<section id="aboutus" class="aboutus bg-light py-5">
    <!-- <div class="gallery">
        <img src="dist/img/IMG-20231121-WA0013.jpg" alt="salon po wysprzątaniu"><img
            src="dist/img/IMG-20231121-WA0032.jpg" alt="umyte okna"><img
            src="dist/img/IMG-20231121-WA0000.jpg" alt="umyte okna balkonowe"><img
            src="dist/img/IMG-20231121-WA0007.jpg" alt="wyczyszczona kabina prysznicowa">
        <img src="dist/img/IMG-20231121-WA0016.jpg" alt="widok przez okno apartamentu na góry">
    </div> -->
    <div class="container">
        <h2 class="section-title">o nas</h2>
        <div class="underline"></div>
        <div class="aboutus-main text-center ">Witamy. Nasze wieloletnie doświadczenie pokierowało Nas do otwarcia
            własnej firmy co powoduje że działamy dla Was w sektorze budowlanym na terenach całej Małopolski. Jesteśmy
            młodym i ambitnym zespołem, kierowanym przez doświadczonych kierowników robót budowlanych.
            Mając na uwadze dużą konkurencje i wymagających klientów, nasze prace wykonywane są na najwyższym poziomie.
            Współpracujemy z firmami developerskimi, realizujemy zamówienia publiczne. Pracujemy na najlepszych
            materiałach dostępnych na rynku. Na wykonywaną pracę dajemy gwarancję. Stawiamy na solidność i rzetelność
            wykonywanej pracy. Wszystkie prace wykonujemy terminowo.</p>
        </div>
        <div class="row">

            <div data-aos="zoom-in" data-aos-delay="100" class="col-sm-6 col-md-6">
                <div class=" text-center aboutus-hover">
                    <p><i class="fa-solid fa-bullseye"></i></p>
                    <p class="aboutus-card-title mb-1">PRECYZJA</p>
                    <p class="aboutus-card-text">Nawiązując współpracę z naszą firmą, masz pewność do dokładnego wykonania powierzonego zadania!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="200">
                <p><i class="fa-solid fa-bolt"></i></p>
                <p class="aboutus-card-title mb-1">SZYBKOŚĆ</p>
                <p class="aboutus-card-text">Wykonujemy zlecenie w krótkim czasie i zawsze terminowo, zgodnie z
                    wcześniejszymi ustaleniami</p>
            </div>
            <div class="col-sm-6 col-md-6 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="300">
                <p><i class="fa-regular fa-handshake"></i></p>
                <p class="aboutus-card-title mb-1">UCZCIWIE I PRZEJRZYŚCIE</p>
                <p class="aboutus-card-text">Przejrzystość i uczciwość to kluczowe wartości, którymi kieruje się
                    w działalności nasza firma co daje pewność i gwarancję!</p>
            </div>
            <div class="col-sm-6 col-md-6 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="400">
                <p><i class="fa-solid fa-star"></i></p>
                <p class="aboutus-card-title mb-1">PROFESJONALNIE</p>
                <p class="aboutus-card-text">Dobieramy materiały wysokiej jakości by Nasze dzieło służyło Tobie jak najdłużej.</p>
            </div>
        </div>
    </div>
</section>

<!-- <section class="aboutus-hero py-5">
    <div class="aboutus-shadow"></div>
    <div class="container py-5">
        <h2 class="section-title">Dysponujemy</h2>
        <div class="underline"></div>
        <div class="row">
            <div class="col-lg-4 text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="700">
                <p class="aboutus-hero-title mb-1">
                    Odkurzacz</p>
                <p><i class="fa-solid fa-plug"></i></p>
                <p class="aboutus-hero-text">Posiadamy w pełni profesjonalne odkurzacze przemysłowe</p>
            </div>
            <div class="col-lg-4 text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="800">
                <p class="aboutus-hero-title mb-1">Parownica</p>
                <p><i class="fa-solid fa-wind"></i></p>
                <p class="aboutus-hero-text">Posiadamy parownicę która usunie kazdy brud oraz zapewni pełną
                    dezynfekcję od wirusów i bakterii</p>
            </div>
            <div class="col-lg-4 text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="900">
                <p class="aboutus-hero-title mb-1">Środki czystości</p>
                <p><i class="fa-solid fa-droplet"></i></p>
                <p class="aboutus-hero-text">Posiadamy własne środki czystości dobrane do potrzeb klienta</p>
            </div>
        </div>
    </div>
</section> -->