<section id="aboutus" class="aboutus bg-light py-5">
 
    <div class="container">
        <h2 class="section-title">o nas</h2>
        <div class="underline"></div>
        <div class="aboutus-main text-center ">Witamy. Nasze wieloletnie doświadczenie pokierowało Nas do otwarcia
            własnej firmy co powoduje że działamy dla Was w sektorze budowlanym na terenach całej Małopolski. Jesteśmy
            młodym i ambitnym zespołem, kierowanym przez doświadczonych kierowników robót budowlanych.
            Mając na uwadze dużą konkurencje i wymagających klientów, nasze prace wykonywane są na najwyższym poziomie.
            Współpracujemy z firmami developerskimi, realizujemy zamówienia publiczne. Pracujemy na najlepszych
            materiałach dostępnych na rynku. Na wykonywaną pracę dajemy gwarancję. Stawiamy na solidność i rzetelność
            wykonywanej pracy. Wszystkie prace wykonujemy terminowo.</p>
        </div>
        <div class="row">

            <div data-aos="zoom-in" data-aos-delay="100" class="col-sm-6 col-md-6">
                <div class=" text-center aboutus-hover">
                    <p><i class="fa-solid fa-bullseye"></i></p>
                    <p class="aboutus-card-title mb-1">PRECYZJA</p>
                    <p class="aboutus-card-text">Nawiązując współpracę z naszą firmą, masz pewność do dokładnego wykonania powierzonego zadania!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="200">
                <p><i class="fa-solid fa-bolt"></i></p>
                <p class="aboutus-card-title mb-1">SZYBKOŚĆ</p>
                <p class="aboutus-card-text">Wykonujemy zlecenie w krótkim czasie i zawsze terminowo, zgodnie z
                    wcześniejszymi ustaleniami</p>
            </div>
            <div class="col-sm-6 col-md-6 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="300">
                <p><i class="fa-regular fa-handshake"></i></p>
                <p class="aboutus-card-title mb-1">UCZCIWIE I PRZEJRZYŚCIE</p>
                <p class="aboutus-card-text">Przejrzystość i uczciwość to kluczowe wartości, którymi kieruje się
                    w działalności nasza firma co daje pewność i gwarancję!</p>
            </div>
            <div class="col-sm-6 col-md-6 text-center aboutus-hover" data-aos="zoom-in" data-aos-delay="400">
                <p><i class="fa-solid fa-star"></i></p>
                <p class="aboutus-card-title mb-1">PROFESJONALNIE</p>
                <p class="aboutus-card-text">Dobieramy materiały wysokiej jakości by Nasze dzieło służyło Tobie jak najdłużej.</p>
            </div>
        </div>
    </div>
</section>

<section class="aboutus-hero py-5">
    <div class="aboutus-shadow"></div>
    <div class="container py-5">
        <h2 class="section-title">Zapraszamy do kontaktu</h2>
        <div class="underline"></div>
        <div class="row">
            <div class="text-center aboutus-hero-item" data-aos="zoom-in" data-aos-delay="700">
                
                <p><i class="fa-solid fa-mobile-retro"></i><p>
                <p class="aboutus-hero-text">Jeśli masz jakiekolwiek pytania dotyczące naszej oferty bądź wyceny, zachęcamy do skontaktowania się z nami telefonicznie, poprzez adres e-mail lub komunikator. Wszystkie nasze dane kontaktowe znajdziesz na naszej stronie internetowej w zakładce "Kontakt". Wystarczy kliknąć przycisk "Kontakt" i przejść do sekcji z danymi kontaktowymi. Odpowiemy na Twoje pytania tak szybko, jak to tylko możliwe.</p>
                <a data-aos="fade-up" data-aos-delay="600" href="#contact"
                class="btn btn-outline-light mt-2 text-uppercase">kontakt</a>
            </div>
            
        </div>
    </div>
</section>