<section id="contact" class="contact py-5">
    <h2 class="section-title">kontakt</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="row text-center contact-us">
            <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>Szybki kontakt</h3>
                <a href="tel:+4853425111" class="social-link"><i class="fa-solid fa-phone social-media"></i>
                    <p>+ 48 534 251 111</p>
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>droga mailowa</h3>
                <a href="mailto:gkulawiak6@gmail.com" class="social-link"><i
                        class="fa-solid fa-envelope social-media"></i>
                    <p>gkulawiak6@gmail.com</p>
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>facebook</h3>
                <a href="https://www.facebook.com/grzegorz.kulawiak.3" class="social-link"><i class="fa-brands fa-facebook social-media"></i>
                    <p>Grzegorz Kulawiak</p>
                </a>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>Formularz kontaktowy</h3>

                <div id="send_form_status"></div>
                <div class="row">
                    <form method="post" name="contactform" action="mail.php">

                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" name="name" id="name" required class="form-control"
                                    placeholder="* Imię i nazwisko / Nazwa firmy">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group py-2">
                                <input type="text" name="email" required id="email" class="form-control"
                                    placeholder="* Adres e-mail">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <select id="subject" name="subject" class="form-group form-control">
                                <option value="" selected disabled>Wybierz temat</option>
                                <option>Wycena sprzątania</option>
                                <option>Oferta</option>
                                <option>Zapytanie o współpracę</option>
                                <option>Inny temat</option>
                            </select>
                        </div>
                        <div class="col-sm-12 py-2">
                            <div class="form-group">
                                <input type="text" name="tel" id="tel" class="form-control"
                                    placeholder="* Numer telefonu">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="textarea-message form-group">
                                <textarea name="message" required id="message"
                                    class="textarea-message form-control" placeholder="* Wiadomość"
                                    rows="5"></textarea>
                            </div>
                        </div>
                        <div>
                            <p><small>* Pole obowiązkowe</small></p>
                        </div>
                        <div class="text-center">
                            <button type="submit" name="submit" value="Send message"
                                class="btn btn-outline-light mt-2 text-uppercase">Wyślij</button>
                        </div>
                    </form>
    
                </div>
            </div> -->
        </div>
    </div>
    <div class="contact-shadow"></div>
</section>