<section id="contact" class="contact py-5">
    <h2 class="section-title">kontakt</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="row text-center contact-us">
            <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>Szybki kontakt</h3>
                <a href="tel:+4853425111" class="social-link"><i class="fa-solid fa-phone social-media"></i>
                    <p>+ 48 534 251 111</p>
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>droga mailowa</h3>
                <a href="mailto:gkulawiak6@gmail.com" class="social-link"><i
                        class="fa-solid fa-envelope social-media"></i>
                    <p>gkulawiak6@gmail.com</p>
                </a>
            </div>
            <div class="col-sm-6 col-lg-4 contact-item order-1">
                <h3>facebook</h3>
                <a href="https://www.facebook.com/grzegorz.kulawiak.3" class="social-link"><i class="fa-brands fa-facebook social-media"></i>
                    <p>Grzegorz Kulawiak</p>
                </a>
            </div>
        </div>
    </div>
    <div class="contact-shadow"></div>
</section>