<nav class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3" id="navId">
    <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="../src/img/kul-fliz (3).png" alt="logo firmy"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="#home">Home</a>
                <a class="nav-link " href="#aboutus">o nas</a>
                <a class="nav-link" href="#offer">Oferta</a>
                <a class="nav-link" href="#works">Nasze realizacje</a>
                <a class="nav-link" href="#opinion">opinie</a>
                <a class="nav-link" href="#achievements">osiągnięcia</a>
                <a class="nav-link" href="#contact">kontakt</a>
            </div>
        </div>
    </div>
</nav>

<header class="hero-img coin" id="home">
    <div class="hero-text text-center p-2">
        <h1 data-aos="fade-up" data-aos-delay="200">Witajcie w <span
                class="grey-text">KUL-</span><span class="blue-text">Fliz</span></h1>
        <p data-aos="fade-up" data-aos-delay="400">Gdzie znajdziecie ofertę usług remontowo-budowlanych na najwyższym poziomie!
        </p>
        <a data-aos="fade-up" data-aos-delay="600" href="#aboutus"
            class="btn btn-outline-light mt-2 text-uppercase">poznaj nas</a>
    </div>
    <div class="hero-shadow"></div>

    <a href="#aboutus"><i class="fa-solid fa-chevron-down bounce-top"></i></a>
</header>