<section id="offer" class="extras">
    <div class="container">
        <h2 class="section-title">Czym się zajmujemy</h2>
        <div class="underline"></div>
        <div class="extras__cards">
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--first">
                    <h3 class="extras__card-img-title">Elewacje</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykorzystując wszelkie dostępne techniki malarskie przykładamy wagę do dokładności i staranności, co owocuje pięknie wymalowanymi powierzchniami. Gładzie gipsowe możemy wykonać dla Ciebie zarówno na nowych tynkach maszynowych w mieszkaniach deweloperskich do wykończenia pod klucz lub na wszelkich innych zniszczonych i niedoskonałych powierzchniach ścian i sufitów.</li>
                       
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--second">
                    <h3 class="extras__card-img-title">Zabudowy G-K</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykonamy wszelkie zabudowy z płyt gipsowo-kartonowych, począwszy od ścian działowych wygłuszanych wełną mineralną, sufitów podwieszanych prostych, także z wpuszczanym w zabudowę oświetleniem LED, po sufity wielopoziomowe lub zabudowy dekoracyjne na ścianach, w obu przypadkach często podświetlane ukrytym paskiem diody LED lub świetlówką.</li>
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--third">
                    <h3 class="extras__card-img-title">Kamieniarstwo</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                   
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykorzystując wszelkie dostępne techniki malarskie przykładamy wagę do dokładności i staranności, co owocuje pięknie wymalowanymi powierzchniami. Gładzie gipsowe możemy wykonać dla Ciebie zarówno na nowych tynkach maszynowych w mieszkaniach deweloperskich do wykończenia pod klucz lub na wszelkich innych zniszczonych i niedoskonałych powierzchniach ścian i sufitów.</li>
                </div>
            </div>
        </div>
        <div class="extras__cards">
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--fourth">
                    <h3 class="extras__card-img-title">Malowanie</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykorzystując wszelkie dostępne techniki malarskie przykładamy wagę do dokładności i staranności, co owocuje pięknie wymalowanymi powierzchniami. Gładzie gipsowe możemy wykonać dla Ciebie zarówno na nowych tynkach maszynowych w mieszkaniach deweloperskich do wykończenia pod klucz lub na wszelkich innych zniszczonych i niedoskonałych powierzchniach ścian i sufitów.</li>
                       
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--five">
                    <h3 class="extras__card-img-title">Wykończenia wnętrz</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Szpachlowanie – gładzie gipsowe, malowanie, układanie płytek, paneli, budowę sufitów, ścian działowych i wszelkich zabudów g-k, montaż drzwi, prace elektryczne, tapetowanie, dekorowanie ścian (beton architektoniczny, tynk i płytki strukturalne, cegiełka), wykonanie mebli kuchennych pod wymiar i szaf wnękowych, wszelkich prac budowlanych wewnątrz remontowanych pomieszczeń, schody drewniane.</li>
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--six">
                    <h3 class="extras__card-img-title">Układanie płytek</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykonując kompleksowe remonty, wykorzystujemy sprawdzone rozwiązania oraz czerpiemy ze zdobyczy technologicznych zarówno w kwestii metod pracy, jak i materiałów, oferujemy układanie płytek w takich wnętrzach jak:
                            łazienka, kuchnia, przedpokój, salon, garaż, - zajmie się również tarasami oraz schodami.</li>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
</section>