<section id="offer" class="extras py-5">
    <div class="container">
        <h2 class="section-title">Czym się zajmujemy</h2>
        <div class="underline"></div>
        <div class="extras__cards">
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--first">
                    <h3 class="extras__card-img-title">Elewacje</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykorzystując wszelkie dostępne techniki oraz wiedzę mamy możliwość wykonania dla Was elewację. Pomożemy doradzić wybór odpowiednich materiałów. Posiadamy własne rusztowanie oraz jeśli będzie taka potrzeba zutylizujemy odpady styropianowe. </li>
                       
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--second">
                    <h3 class="extras__card-img-title">Zabudowy G-K</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykonamy wszelkie zabudowy z płyt gipsowo-kartonowych, począwszy od ścian działowych wygłuszanych wełną mineralną, sufitów podwieszanych prostych, także z wpuszczanym w zabudowę oświetleniem LED, po sufity wielopoziomowe lub zabudowy dekoracyjne na ścianach, w obu przypadkach często podświetlane ukrytym paskiem diody LED lub świetlówką.</li>
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--third">
                    <h3 class="extras__card-img-title">Kamieniarstwo</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                   
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Podoba Ci się kamień naturalny? Dla Nas to nie problem. Położymy wszelkiego rodzaju wybrane przez Państwa kamienie,płyty czy bloczki. Dopasuje chemie potrzebną do montażu jak i zabezpieczenia struktury </li>
                </div>
            </div>
        </div>
        <div class="extras__cards">
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--fourth">
                    <h3 class="extras__card-img-title">Stany surowe</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Kierując się długoletnim doświadczeniem w branży budowlanej, umiejętnością czytania rysunków technicznych, doborem odpowiednich materiałów jesteśmy w stanie wykonać każde polecone zadanie, od małych projektów do duzych projektów. Zadaszenia, altany, garaże, domy jednorodzinne czy też budowle wielkogabarytowe to żaden problem dla Nas.  </li>
                       
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--five">
                    <h3 class="extras__card-img-title">Wykończenia wnętrz</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Szpachlowanie – gładzie gipsowe, malowanie, układanie płytek, paneli, budowę sufitów, ścian działowych i wszelkich zabudów g-k, montaż drzwi, prace elektryczne, tapetowanie, dekorowanie ścian (beton architektoniczny, tynk i płytki strukturalne, cegiełka), wykonanie mebli kuchennych pod wymiar i szaf wnękowych, wszelkich prac budowlanych wewnątrz remontowanych pomieszczeń, schody drewniane.</li>
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--six">
                    <h3 class="extras__card-img-title">Układanie płytek</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">Wykonując kompleksowe remonty, wykorzystujemy sprawdzone rozwiązania oraz czerpiemy ze zdobyczy technologicznych zarówno w kwestii metod pracy, jak i materiałów, oferujemy układanie płytek w takich wnętrzach jak:
                            łazienka, kuchnia, przedpokój, salon, garaż, - zajmie się również tarasami oraz schodami.</li>
                </div>
            </div>
        </div>
    </div>
</section>
