<section id="opinion" class="opinion py-5">
    <h2 class="section-title">Opinie</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="card-group opinion-carousel">
            <div class="card mx-3">
                <img src="dist/img/spytkowice.jpg" class="card-img-top" alt="widok na przepieknie wykonaną łaźienkę">
                <div class="card-body">
                    <p class="card-text"> <i class="fa-solid fa-quote-left fa-rotate-180"></i>Firmę cechuje
                        profesjonalizm i dokładność. Naprawdę polecam!<i
                            class="fa-solid fa-quote-left fa-rotate-180"></i></p>
                    <h5 class="card-title">Grzegorz</h5>
                </div>
            </div>
            <div class="card mx-3">
                <img src="dist/img/mszana.jpg" class="card-img-top" alt="wykonana łaźienka szare płytki">
                <div class="card-body">
                    <p class="card-text"><i class="fa-solid fa-quote-left fa-rotate-180"></i>Bardzo dobrze pracuje się z chłopakami. Myślę że będziemy ciągle współpracować w kolejnych projektach <i
                            class="fa-solid fa-quote-left fa-rotate-180"></i>
                    </p>
                    <h5 class="card-title">Firma Boduch</h5>
                </div>
            </div>
            <div class="card mx-3">
                <img src="dist/img/salon.jpg" class="card-img-top" alt="widok na łaźienke">
                <div class="card-body">
                    <p class="card-text"><i class="fa-solid fa-quote-left fa-rotate-180"></i>Super podejście do
                        klienta. Jestem bardzo zadowolona z usług!<i
                            class="fa-solid fa-quote-left fa-rotate-180"></i></p>
                    <h5 class="card-title">Anna</h5>
                </div>
            </div>
            <div class="card mx-3">
                <img src="dist/img/fasada.jpg" class="card-img-top" alt="widok na fasadę styropianową">
                <div class="card-body">
                    <p class="card-text"><i class="fa-solid fa-quote-left fa-rotate-180"></i>Pełna profeska!
                       Chłopaki znają się na ociepleniach!<i class="fa-solid fa-quote-left fa-rotate-180"></i></p>
                    <h5 class="card-title">Tomek</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="opinion-shadow"></div>
</section>