<section id="works" class="works py-5 bg-light">
    <h2 class="section-title">efekty naszych prac</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="work-wrap row text-center justify-content-center">
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">przed</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0001.jpg" alt="widok na brudną kuchnię w apartamencie">
                    <p class="work-title">po</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0011.jpg" alt="widok na umytą kuchnię w apartamencie">
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">przed</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0039.jpg" alt="widok na brudną kostkę granitową">
                    <p class="work-title">po</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0043.jpg" alt="widok na czystą kostkę granitową">
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">przed</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0024.jpg" alt="widok na brudną kuchnię w domu">
                    <p class="work-title">po</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0030.jpg" alt="widok na czystą kuchnię w domu">
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">przed</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0020.jpg" alt="widok na brudne okna">
                    <p class="work-title">po</p>
                    <img class="work-img" src="dist/img/IMG-20231121-WA0000.jpg" alt="widok na czyste okna">
                </div>
            </div>
</section>