<section id="works" class="works py-5 bg-light">
    <h2 class="section-title">efekty naszych prac</h2>
    <div class="underline"></div>
    <div class="container">
        <div class="work-wrap row text-center justify-content-center">
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">wykonanie tynku ozdobnego</p>
                    <img class="work-img" src="dist/img/tynkozdobny.jpg" alt="widok na imitacje betonu architektonicznego">
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">Wykonanie piwniczki</p>
                    <img class="work-img" src="dist/img/cegły.jpg" alt="widok na piwniczkę z kamienia i cegły">
                   
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">wykonanie łaźienki</p>
                    <img class="work-img" src="dist/img/jablonka.jpg" alt="widok na łaźienkę połączenie drewna wzorem falistym">
                </div>
            </div>
            <div class="col-md-12 col-xl-6">
                <div class="work-box">
                    <p class="work-title">Mur z kamienia</p>
                    <img class="work-img" src="dist/img/murkamienny.jpg" alt="widok na kamienny mur">
                </div>
            </div>
            <div><a  href="./galeria.html" target="_blank"
                class="btn btn-outline-dark mt-3 text-uppercase py-1">Przejdź do galerii realizacji</a></div>
            
</section>